warning: in the working copy of 'lab/voxel-cow-rescue/css/style.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lab/voxel-cow-rescue/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/assets/Lab_UFO/BG_mountain.webp b/assets/Lab_UFO/BG_mountain.webp[m
[1mdeleted file mode 100644[m
[1mindex 9d81324..0000000[m
Binary files a/assets/Lab_UFO/BG_mountain.webp and /dev/null differ
[1mdiff --git a/lab/voxel-cow-rescue/css/style.css b/lab/voxel-cow-rescue/css/style.css[m
[1mindex 2678854..2440c5f 100644[m
[1m--- a/lab/voxel-cow-rescue/css/style.css[m
[1m+++ b/lab/voxel-cow-rescue/css/style.css[m
[36m@@ -48,33 +48,16 @@[m [mbody {[m
   isolation: isolate;[m
 }[m
 [m
[31m-.rescue-hero::before {[m
[31m-  content: "";[m
[32m+[m[32m.rescue-hero__field {[m
   position: absolute;[m
[31m-  z-index: 2;[m
[32m+[m[32m  z-index: 1;[m
   left: 0;[m
   right: 0;[m
[31m-  bottom: clamp(110px, 15vh, 235px);[m
[31m-  height: clamp(210px, 30vh, 360px);[m
[31m-  background: linear-gradient([m
[31m-    180deg,[m
[31m-    rgba(126, 178, 85, 0.16) 0%,[m
[31m-    rgba(117, 174, 82, 0.52) 34%,[m
[31m-    rgba(93, 145, 71, 0.76) 72%,[m
[31m-    rgba(75, 122, 62, 0.82) 100%[m
[31m-  );[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-.rescue-hero__mountains {[m
[31m-  position: absolute;[m
[31m-  z-index: 1;[m
[31m-  left: -1vw;[m
[31m-  right: -1vw;[m
[31m-  bottom: clamp(145px, 19vh, 225px);[m
[31m-  height: clamp(210px, 28vh, 330px);[m
[31m-  background-image: url("../../../assets/Lab_UFO/BG_mountain.webp");[m
[31m-  background-position: center 62%;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  height: 68vh;[m
[32m+[m[32m  min-height: 560px;[m
[32m+[m[32m  background-image: url("../../../assets/Lab_UFO/BG_field.webp");[m
[32m+[m[32m  background-position: center bottom;[m
   background-repeat: no-repeat;[m
   background-size: cover;[m
   pointer-events: none;[m
[36m@@ -181,10 +164,10 @@[m [mbody {[m
 .front-grass {[m
   position: absolute;[m
   z-index: 5;[m
[31m-  left: 0;[m
[31m-  right: 0;[m
[31m-  bottom: -48px;[m
[31m-  height: clamp(320px, 33vh, 520px);[m
[32m+[m[32m  left: -2vw;[m
[32m+[m[32m  right: -2vw;[m
[32m+[m[32m  bottom: -56px;[m
[32m+[m[32m  height: clamp(350px, 38vh, 560px);[m
   background-image: url("../../../assets/Lab_UFO/front_grass.webp");[m
   background-position: center bottom;[m
   background-repeat: no-repeat;[m
[36m@@ -288,16 +271,9 @@[m [mbody {[m
     min-height: 100svh;[m
   }[m
 [m
[31m-  .rescue-hero::before {[m
[31m-    bottom: 230px;[m
[31m-    height: 190px;[m
[31m-  }[m
[31m-[m
[31m-  .rescue-hero__mountains {[m
[31m-    bottom: 154px;[m
[31m-    height: 230px;[m
[31m-    background-size: auto 360%;[m
[31m-    background-position: center 68%;[m
[32m+[m[32m  .rescue-hero__field {[m
[32m+[m[32m    height: 72vh;[m
[32m+[m[32m    min-height: 560px;[m
   }[m
 [m
   .ufo-beam {[m
[36m@@ -307,11 +283,13 @@[m [mbody {[m
   }[m
 [m
   .front-grass {[m
[31m-    height: 45vh;[m
[31m-    min-height: 320px;[m
[32m+[m[32m    left: -8vw;[m
[32m+[m[32m    right: -8vw;[m
[32m+[m[32m    height: 49vh;[m
[32m+[m[32m    min-height: 350px;[m
     background-size: auto 220%;[m
     background-position: center bottom;[m
[31m-    bottom: 0px;[m
[32m+[m[32m    bottom: -18px;[m
   }[m
 [m
   .hero-panel {[m
[36m@@ -338,18 +316,18 @@[m [mbody {[m
 [m
 @media (min-width: 1000px) {[m
   .front-grass {[m
[31m-    height: clamp(230px, 33vh, 360px);[m
[32m+[m[32m    height: clamp(270px, 36vh, 410px);[m
     background-size: 100% auto;[m
     background-position: center bottom;[m
[31m-    bottom: -16px;[m
[32m+[m[32m    bottom: -28px;[m
   }[m
 }[m
 [m
 @media (min-width: 2000px) {[m
   .front-grass {[m
[31m-    height: clamp(230px, 33vh, 360px);[m
[32m+[m[32m    height: clamp(270px, 36vh, 410px);[m
     background-size: 100% auto;[m
     background-position: center bottom;[m
[31m-    bottom: -100px;[m
[32m+[m[32m    bottom: -112px;[m
   }[m
 }[m
[1mdiff --git a/lab/voxel-cow-rescue/index.html b/lab/voxel-cow-rescue/index.html[m
[1mindex 9ec8e99..dfefc35 100644[m
[1m--- a/lab/voxel-cow-rescue/index.html[m
[1m+++ b/lab/voxel-cow-rescue/index.html[m
[36m@@ -18,7 +18,7 @@[m
   </head>[m
   <body>[m
     <main class="rescue-hero" aria-labelledby="hero-title">[m
[31m-      <div class="rescue-hero__mountains" aria-hidden="true"></div>[m
[32m+[m[32m      <div class="rescue-hero__field" aria-hidden="true"></div>[m
       <div class="cloud cloud--one" aria-hidden="true"></div>[m
       <div class="cloud cloud--two" aria-hidden="true"></div>[m
       <div class="cloud cloud--three" aria-hidden="true"></div>[m
